# MineSweeper

./: .gitignore  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle
app/src/androidTest/java/andy/zhu/android/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andy/zhu/android/minesweeper/: MainActivity.java
app/src/test/java/andy/zhu/android/minesweeper/: ExampleUnitTest.java
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/andy/zhu/minesweeper/: MainActivity.kt  MineApplication.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_mine.xml  ic_launcher_mine_round.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: clock.xml  numeric_1.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/andy/zhu/minesweeper/: GameConfig.kt  GameInstance.kt  GameLevel.kt  extensions.kt  render.kt
composeApp/src/commonMain/kotlin/andy/zhu/minesweeper/database/: database.kt
composeApp/src/commonMain/kotlin/andy/zhu/minesweeper/game/: GameConfig.kt  GameInstance.kt  GameSave.kt
composeApp/src/commonMain/kotlin/andy/zhu/minesweeper/navigation/: AboutScreenComponent.kt  LevelSelectScreenComponent.kt  MainGameScreenComponent.kt  PaletteScreenComponent.kt  RankScreenComponent.kt  RootComponent.kt  SettingsScreenComponent.kt
composeApp/src/commonMain/kotlin/andy/zhu/minesweeper/screen/: AboutScreen.kt  LevelSelectScreen.kt  MainGameScreen.kt  PaletteScreen.kt  RankScreen.kt  SettingsScreen.kt  shared.kt
composeApp/src/commonMain/kotlin/andy/zhu/minesweeper/settings/: extensions.kt  functions.kt  models.kt
composeApp/src/commonMain/kotlin/andy/zhu/minesweeper/theme/color/: Blue.kt  ColorConfig.kt  ColorFamily.kt  Cyan.kt  Default.kt  Green.kt  Magenta.kt  Red.kt  Yellow.kt
composeApp/src/commonMain/resources/: arrow_back.xml
composeApp/src/commonMain/sqldelight/andy/zhu/minesweeper/database/: GameSave.sq  Leadboard.sq  SaveGrid.sq
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt  preivew.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
minesweeper/src/main/java/andy/zhu/minesweeper/: MineSweeperGame.java
